html,
body {
  height: 100%;
}

#map {
	position: relative; 
	width: 100%;
	height: 500px;
}

#page-content {
  flex: 1 0 auto;
}

#sticky-footer {
  flex-shrink: none;
}

.link2:link {
  color: #6f88d7;
}

/* mouse over link */
.link2:hover {
  color: #ee1ce1;
}

/* selected link */
.link2:active {
  color: #1c2fee;
}

.w70 {
	width: 9 0%;
	margin: 0 auto;
}

.map-overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.8);
  margin-right: 20px;
  overflow: auto;
  border-radius: 3px;
}

#legend {
  padding: 10px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  line-height: 18px;
  height: 100px;
  left: 20px;
  margin-bottom: 40px;
  width: 180px;
  text-align: left;
}

.legend-key {
    display:  inline-block;
	border-radius: 20%;
	width: 10px;
	height: 10px;
	margin-right: 5px;
}

#title {
top: 0;
left: 400px;
margin-top: 20px;
height: 50px;
width: 300px;
}

@media screen and (max-width: 991px) {
  #title {
	top: 0;
	left: 50px;
	margin-top: 20px;
	height: 50px;
	width: 300px;
	}
}

h2 {
 margin: 10px;
 font-size: 1.2em;
 text-align: center;
}

.drag-lg-top {
  margin-top: -280px;
}

@media (max-width: 991px) {
  .drag-lg-top {
    margin-top: 0;
  }
}

.page-title-alt {
  padding: 230px 0 70px;
}

.page-title-alt .container {
  position: relative;
  z-index: 1;
}

.page-title-alt .bg-shape-1 {
  position: absolute;
  left: 0;
  top: 0;
}

.rounded-lg {
  border-radius: 15px;
}

.border-thick {
  border: 10px solid;
}

.bg-primary {
  background: #343A40 !important;
}

h1, .h1 {
  font-size: 50px;
}