<!DOCTYPE html>
<html>
<head>
	<meta charset='utf-8' />
	<title>Nur's Mapbox Interactive Map</title>
	<meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
	<script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.js'></script>
	<link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.3.1/mapbox-gl.css' rel='stylesheet' />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
	  <div class="container">
	    <a class="navbar-brand" href="index.html">Nur's Mapbox Interactive Map</a>
	    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
	          <span class="navbar-toggler-icon"></span>
	        </button>
	    <div class="collapse navbar-collapse" id="navbarResponsive">
	      <ul class="navbar-nav ml-auto">
	        <li class="nav-item active">
	          <a class="nav-link" href="index.html">Home
	                <span class="sr-only">(current)</span>
	              </a>
	        </li>
	        <li class="nav-item">
	          <a class="nav-link" href="about.html">About Me</a>
	        </li>
	      </ul>
	    </div>
	  </div>
	</nav>
	<div class="container text-center py-5">
		<div class="row pt-5 w70">
			<div class="col-12">
				<div id="map"></div>
				<div class="map-overlay" id="legend"></div>
				<div class="map-overlay text-center" id="title"><h2>Building Development Status</h2></div>
			</div>
		</div>
		<div class="row py-3 w70">
			<div class="col-12">

			</div>
		</div>
		<div class="row pb-3 w70">
			<div class="col-12" >
				<p>Basically I just follow along the instruction from the lab 4. I built the website using boostrap to make it pretier and more responsive. Instead of only sharing the link of the jsfiddle, I host my website in the github so you can see the results better. You can also take a look at the jsfiddle code in <a href="https://jsfiddle.net/nurfajar/b4r17ez5/19/show">here</a> and you can also download the source code of the site <a href="https://github.com/chulund/chulund.github.io">here</a>. You are welcome to take a look at my profile as well. Any comment for the map and the website is appreciated.</p>
			</div>
		</div>
					
	</div>
	<footer id="sticky-footer" class="py-4 bg-dark text-white-50">
	  <div class="container text-center">
	    <p class="text-white">Website &copy; 2019 Nur Fajar Trihantoro under the <a href="https://creativecommons.org.au/learn/licences/" class="link2"> Creative Commons License 4.0 </a> using <a href="https://getbootstrap.com/docs/4.3/getting-started/introduction/" class="link2" >Bootstrap 4.3</a>. RMIT University Logo © <a href="https://www.rmit.edu.au/" class="link2">Royal Melbourne Institute of Technology</a>. Image © <a href="http://www.facebook.com/nur.fajar.trihantoro" class="link2"> Nur Fajar Trihantoro</a>. Made for Cartography and Visualization<a href="http://www1.rmit.edu.au/courses/038449" class="link2">GEOM 2069 </a> Practical Class.</p>
	  </div>
	</footer>

	<script>
		mapboxgl.accessToken = 'pk.eyJ1IjoibnVyZmFqYXJ0IiwiYSI6ImNqeWV2dGMzaTA1MmczZ252djRqY3JydHoifQ.fc8pqrPfdLNWAr948uGZWw';
		var map = new mapboxgl.Map({
		container: 'map', // container id
		style: 'mapbox://styles/nurfajart/ck0efcwqa1ohn1cnye3qbbbo3', // stylesheet location
		center: [144.96431,-37.81364], // starting position [lng, lat]
		zoom: 14 // starting zoom
		});
		map.on('load', function() {
			 var layers = ['Completed', 'Under Construction', 'Approved', 'Applied'];
			 var colors = ['#6A51A4', '#9E9AC8', '#CCCAE2', '#F1EEF6'];
			 for (i = 0; i < layers.length; i++) {
			 var layer = layers[i];
			 var color = colors[i];
			 var item = document.createElement('div');
			 var key = document.createElement('span');
			 key.className = 'legend-key';
			 key.style.backgroundColor = color;
			 var value = document.createElement('span');
			 value.innerHTML = layer;
			 item.appendChild(key);
			 item.appendChild(value);
			 legend.appendChild(item);
			}
		});
		map.addControl(new mapboxgl.NavigationControl());
	</script>
 
</body>
</html>	